{
  "name": "Blaze",
  "version": "0.0.0",
  "description": "A website for youth on fire for Christ",
  "main": "index.js",
  "scripts": {
    "test": "karma start tests/config/karma.conf.js ",
    "test:functional" : "protractor tests/config/protractor.conf.js",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marthinus-engelbrecht/blaze_ulc.git"
  },
  "author": "Marthinus Engelbrecht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marthinus-engelbrecht/blaze_ulc/issues"
  },
  "homepage": "https://github.com/marthinus-engelbrecht/blaze_ulc",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.2",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.1",
    "live-server": "^0.8.1",
    "protractor": "^2.2.0"
  },
  "jspm": {
    "directories": {},
    "configFile": "system.config.js",
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
